api/turnouts/tam.turnouts.json (before)
[
  {
    "abbr":"TS X S1",
    "current":275,
    "default":"straight",
    "divergent":275,
    "label":"TamStation Crossover",
    "line":"mainred",
    "name":"Tamararck Station South Crossover, Switch S1",
    "relay":18,
    "servo":5,
    "straight":425,
    "turnoutId":106
  },
  {
    "abbr":"TS Green S2",
    "current":325,
    "default":"straight",
    "divergent":450,
    "label":"TamStation Green S2",
    "line":"maingreen",
    "name":"Tamararck Station South, Greenline, Switch S2",
    "relay":16,
    "servo":8,
    "straight":325,
    "turnoutId":109
  },
  {
    "abbr":"TS Red S3",
    "current":400,
    "default":"straight",
    "divergent":400,
    "label":"TamStation Green S3",
    "line":"mainred",
    "name":"Tamararck Station South, Redline, Switch S3",
    "relay":15,
    "servo":9,
    "straight":500,
    "turnoutId":110
  },
  {
    "abbr":"TS S4",
    "current":275,
    "default":"straight",
    "divergent":275,
    "label":"TamStation S4",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S4",
    "servo":7,
    "straight":400,
    "turnoutId":108
  },
  {
    "abbr":"TS S5",
    "current":300,
    "default":"straight",
    "divergent":425,
    "label":"TamStation S5",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S5",
    "servo":6,
    "straight":300,
    "turnoutId":107
  },
  {
    "abbr":"TS S6",
    "current":300,
    "default":"straight",
    "divergent":425,
    "label":"TamStation S6",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S6",
    "servo":4,
    "straight":300,
    "turnoutId":105
  },
  {
    "abbr":"TS S7",
    "current":325,
    "default":"straight",
    "divergent":325,
    "label":"TamStation S7",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S7",
    "servo":3,
    "straight":425,
    "turnoutId":104
  },
  {
    "abbr":"TS S8",
    "current":500,
    "default":"straight",
    "divergent":500,
    "label":"TamStation S8",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S8",
    "servo":2,
    "straight":325,
    "turnoutId":103
  },
  {
    "abbr":"TS S9",
    "current":300,
    "default":"straight",
    "divergent":300,
    "label":"TamStation S9",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S9",
    "servo":1,
    "straight":450,
    "turnoutId":102
  },
  {
    "abbr":"TS S10",
    "current":240,
    "default":"straight",
    "divergent":120,
    "label":"TamStation S10",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S10",
    "servo":0,
    "straight":240,
    "turnoutId":101
  }
]

api/turnouts/tam.turnouts.json (after)
[
  {
    "abbr":"TS X S1",
    "current":275,
    "default":"straight",
    "label":"TamStation Crossover",
    "line":"mainred",
    "name":"Tamararck Station South Crossover, Switch S1",
    "relay":18,
    "divergent":275,
    "servo":5,
    "straight":425,
    "turnoutId":106
  },
  {
    "abbr":"TS Green S2",
    "current":325,
    "default":"straight",
    "divergent":450,
    "label":"TamStation Green S2",
    "line":"maingreen",
    "name":"Tamararck Station South, Greenline, Switch S2",
    "divergent":400,
    "servo":9,
    "straight":500,
    "turnoutId":109
  },
  {
    "abbr":"TS Red S3",
    "current":400,
    "default":"straight",
    "label":"TamStation Green S3",
    "line":"mainred",
    "name":"Tamararck Station South, Redline, Switch S3",
    "relay":15,
    "divergent":275,
    "servo":7,
    "straight":400,
    "turnoutId":110
  },
  {
    "abbr":"TS S4",
    "current":275,
    "default":"straight",
    "label":"TamStation S4",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S4",
    "relay":16,
    "servo":8,
    "straight":325,
    "turnoutId":108
  },
  {
    "abbr":"TS S5",
    "current":300,
    "default":"straight",
    "divergent":425,
    "label":"TamStation S5",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S5",
    "servo":6,
    "straight":300,
    "turnoutId":107
  },
  {
    "abbr":"TS S6",
    "current":300,
    "default":"straight",
    "divergent":425,
    "label":"TamStation S6",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S6",
    "servo":4,
    "straight":300,
    "turnoutId":105
  },
  {
    "abbr":"TS S7",
    "current":325,
    "default":"straight",
    "divergent":325,
    "label":"TamStation S7",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S7",
    "servo":3,
    "straight":425,
    "turnoutId":104
  },
  {
    "abbr":"TS S8",
    "current":500,
    "default":"straight",
    "divergent":500,
    "label":"TamStation S8",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S8",
    "servo":2,
    "straight":325,
    "turnoutId":103
  },
  {
    "abbr":"TS S9",
    "current":300,
    "default":"straight",
    "divergent":300,
    "label":"TamStation S9",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S9",
    "servo":1,
    "straight":450,
    "turnoutId":102
  },
  {
    "abbr":"TS S10",
    "current":240,
    "default":"straight",
    "divergent":120,
    "label":"TamStation S10",
    "line":"tam-st-s",
    "name":"Tamararck Station South, Switch S10",
    "servo":0,
    "straight":240,
    "turnoutId":101
  }
]

api/turnouts/tam.turnouts.json (diff)
@@ -3,11 +3,11 @@
     "abbr":"TS X S1",
     "current":275,
     "default":"straight",
-    "divergent":275,
     "label":"TamStation Crossover",
     "line":"mainred",
     "name":"Tamararck Station South Crossover, Switch S1",
     "relay":18,
+    "divergent":275,
     "servo":5,
     "straight":425,
     "turnoutId":106
@@ -20,34 +20,34 @@
     "label":"TamStation Green S2",
     "line":"maingreen",
     "name":"Tamararck Station South, Greenline, Switch S2",
-    "relay":16,
-    "servo":8,
-    "straight":325,
+    "divergent":400,
+    "servo":9,
+    "straight":500,
     "turnoutId":109
   },
   {
     "abbr":"TS Red S3",
     "current":400,
     "default":"straight",
-    "divergent":400,
     "label":"TamStation Green S3",
     "line":"mainred",
     "name":"Tamararck Station South, Redline, Switch S3",
     "relay":15,
-    "servo":9,
-    "straight":500,
+    "divergent":275,
+    "servo":7,
+    "straight":400,
     "turnoutId":110
   },
   {
     "abbr":"TS S4",
     "current":275,
     "default":"straight",
-    "divergent":275,
     "label":"TamStation S4",
     "line":"tam-st-s",
     "name":"Tamararck Station South, Switch S4",
-    "servo":7,
-    "straight":400,
+    "relay":16,
+    "servo":8,
+    "straight":325,
     "turnoutId":108
   },
   {
