api/sensors/tam.sensors.json (before)
[
  {
    "sensorId": 401,
    "name": "Tamararck Station South IR 1",
    "abbr":"TS IR 1",
    "type": "ir",
    "pin": 15,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 101,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 101,
        "action": "red"
      }
    ]
  },
  {
    "sensorId": 402,
    "name": "Tamararck Station South IR 2",
    "abbr":"TS IR 2",
    "type": "ir",
    "pin": 15,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 102,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 102,
        "action": "red"
      }
    ]
  },
  {
    "sensorId": 403,
    "name": "Tamararck Station South IR 3",
    "abbr":"TS IR 3",
    "type": "ir",
    "pin": 15,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 103,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 103,
        "action": "red"
      }
    ]
  },
  {
    "sensorId": 404,
    "name": "Tamararck Station South IR 4",
    "abbr":"TS IR 4",
    "type": "ir",
    "pin": 15,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 104,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 104,
        "action": "red"
      }
    ]
  }
]

api/sensors/tam.sensors.json (after)
[
  {
    "sensorId": 401,
    "name": "Tamararck Station South IR 1",
    "abbr":"TS IR 1",
    "type": "ir",
    "pin": 22,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 101,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 101,
        "action": "red"
      }
    ]
  },
  {
    "sensorId": 402,
    "name": "Tamararck Station South IR 2",
    "abbr":"TS IR 2",
    "type": "ir",
    "pin": 25,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 102,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 102,
        "action": "red"
      }
    ]
  },
  {
    "sensorId": 403,
    "name": "Tamararck Station South IR 3",
    "abbr":"TS IR 3",
    "type": "ir",
    "pin": 15,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 103,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 103,
        "action": "red"
      }
    ]
  },
  {
    "sensorId": 404,
    "name": "Tamararck Station South IR 4",
    "abbr":"TS IR 4",
    "type": "ir",
    "pin": 15,
    "delay": 5,
    "decay": 10,
    "HIGH": [
      { 
        "signalId": 104,
        "action": "green"
      }
    ],
    "LOW": [
      { 
        "signalId": 104,
        "action": "red"
      }
    ]
  }
]

api/sensors/tam.sensors.json (diff)
@@ -4,7 +4,7 @@
     "name": "Tamararck Station South IR 1",
     "abbr":"TS IR 1",
     "type": "ir",
-    "pin": 15,
+    "pin": 22,
     "delay": 5,
     "decay": 10,
     "HIGH": [
@@ -25,7 +25,7 @@
     "name": "Tamararck Station South IR 2",
     "abbr":"TS IR 2",
     "type": "ir",
-    "pin": 15,
+    "pin": 25,
     "delay": 5,
     "decay": 10,
     "HIGH": [
