src/config/tam.locos.json (before)
[
    {
        "address": 31,
        "name": "BNSF-5931",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "red"
    },
    {
        "address": 5917,
        "name": "BNSF-5917",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "green"
    },
    {
        "address": 5918,
        "name": "BNSF-5918",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": true,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "blue"
    },
    {
        "address": 5919,
        "name": "BNSF-5919",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": true,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "purple"
    },
    {
        "address": 3,
        "name": "GN-317",
        "road": "Great Northern",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "magenta"
    }
  ]

src/config/tam.locos.json (after)
[
    {
        "address": 31,
        "name": "BNSF-5931",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "red"
    },
    {
        "address": 5917,
        "name": "BNSF-5917",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "green"
    },
    {
        "address": 5918,
        "name": "BNSF-5918",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "blue"
    },
    {
        "address": 5919,
        "name": "BNSF-5919",
        "road": "BNSF",
        "isAcquired": true,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "purple"
    },
    {
        "address": 3,
        "name": "GN-317",
        "road": "Great Northern",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true,
        "color": "magenta"
    }
  ]

src/config/tam.locos.json (diff)
@@ -26,7 +26,7 @@
         "name": "BNSF-5918",
         "road": "BNSF",
         "isAcquired": true,
-        "cruiseControl": true,
+        "cruiseControl": false,
         "speed": 0,
         "forward": null,
         "idleByDefault": true,
@@ -37,7 +37,7 @@
         "name": "BNSF-5919",
         "road": "BNSF",
         "isAcquired": true,
-        "cruiseControl": true,
+        "cruiseControl": false,
         "speed": 0,
         "forward": null,
         "idleByDefault": true,
