src/config/traincontrol.locos.json (before)
[
    {
        "address": 31,
        "name": "BNSF-5931",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 5917,
        "name": "BNSF-5917",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 5918,
        "name": "BNSF-5918",
        "road": "BNSF",
        "idleByDefault": true
    },
    {
        "address": 5919,
        "name": "BNSF-5919",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 3,
        "name": "GN-317",
        "road": "Great Northern",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    }
  ]

src/config/traincontrol.locos.json (after)
[
    {
        "address": 31,
        "name": "BNSF-5931",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 5917,
        "name": "BNSF-5917",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 5918,
        "name": "BNSF-5918",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 5919,
        "name": "BNSF-5919",
        "road": "BNSF",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    },
    {
        "address": 3,
        "name": "GN-317",
        "road": "Great Northern",
        "isAcquired": false,
        "cruiseControl": false,
        "speed": 0,
        "forward": null,
        "idleByDefault": true
    }
  ]

src/config/traincontrol.locos.json (diff)
@@ -23,6 +23,10 @@
         "address": 5918,
         "name": "BNSF-5918",
         "road": "BNSF",
+        "isAcquired": false,
+        "cruiseControl": false,
+        "speed": 0,
+        "forward": null,
         "idleByDefault": true
     },
     {
