api/effects/tam.effects.json (before)
[
  {
    "abbr": "TS Sig1",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 34,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 33,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 32,
        "type": "DCCOutput"
      }
    ],
    "effectId": 101,
    "line": "Tamarack Station",
    "name": "Track 1 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig2",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 34,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 33,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 32,
        "type": "DCCOutput"
      }
    ],
    "effectId": 102,
    "line": "Tamarack Station",
    "name": "Track 2 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig3",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 34,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 33,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 32,
        "type": "DCCOutput"
      }
    ],
    "effectId": 103,
    "line": "Tamarack Station",
    "name": "Track 3 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig4",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 34,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 33,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 32,
        "type": "DCCOutput"
      }
    ],
    "effectId": 104,
    "line": "Tamarack Station",
    "name": "Track 4 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig5",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 34,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 33,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 32,
        "type": "DCCOutput"
      }
    ],
    "effectId": 105,
    "line": "Tamarack Station",
    "name": "Track 5 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TSS Lights",
    "actions": [
      {
        "actionId": "relay",
        "name": "Station Building",
        "pin": 30,
        "type": "DCCOutput"
      }
    ],
    "effectId": 201,
    "line": "Tamarack Station",
    "name": "Club Station Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "TSP Lights",
    "actions": [
      {
        "actionId": "led",
        "name": "Station Plaza",
        "pin": 30,
        "type": "LEDStrip"
      }
    ],
    "effectId": 202,
    "line": "Tamarack Station",
    "name": "Station Plaza Lights",
    "section": "Tamarack Plaza",
    "state": 0,
    "type": "Light"
  },
  {
    "abbr": "TSS E Lot",
    "actions": [
      {
        "actionId": "relay",
        "name": "Parking East",
        "pin": 30,
        "type": "DCCOutput"
      }
    ],
    "effectId": 203,
    "line": "Tamarack Station",
    "name": "Parking East Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "TSS W Lot",
    "actions": [
      {
        "actionId": "relay",
        "name": "Parking West",
        "pin": 30,
        "type": "DCCOutput"
      }
    ],
    "effectId": 204,
    "line": "Tamarack Station",
    "name": "Parking West Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "TSS Lights",
    "actions": [
      {
        "actionId": "relay",
        "name": "Club Platform",
        "pin": 30,
        "type": "DCCOutput"
      }
    ],
    "effectId": 205,
    "line": "Tamarack Station",
    "name": "Club Platform Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "Bike Horn",
    "actions": [
      {
        "actionId": "sound",
        "name": "Bike Horn",
        "sound": "bike-horn-1.wav",
        "type": "Sound"
      }
    ],
    "effectId": 502,
    "line": "Tamarack Station",
    "name": "Bike Horn",
    "section": "Tamarack South",
    "state": 1,
    "type": "Sound"
  },
  {
    "abbr": "TS Bg Noise",
    "actions": [
      {
        "actionId": "tsbgnoise",
        "name": "Station Background Noise",
        "sound": "noisy-street-car-moving.wav",
        "type": "Sound Loop"
      }
    ],
    "effectId": 501,
    "line": "Tamarack Station",
    "name": "Station Background Noise",
    "section": "Tamarack South",
    "state": 0,
    "type": "Sound Loop"
  }
]

api/effects/tam.effects.json (after)
[
  {
    "abbr": "TS Sig1",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 30,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 32,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 34,
        "type": "DCCOutput"
      }
    ],
    "effectId": 101,
    "line": "Tamarack Station",
    "name": "Track 1 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig2",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 36,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 38,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 40,
        "type": "DCCOutput"
      }
    ],
    "effectId": 102,
    "line": "Tamarack Station",
    "name": "Track 2 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig3",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 23,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 25,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 27,
        "type": "DCCOutput"
      }
    ],
    "effectId": 103,
    "line": "Tamarack Station",
    "name": "Track 3 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig4",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 29,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 31,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 33,
        "type": "DCCOutput"
      }
    ],
    "effectId": 104,
    "line": "Tamarack Station",
    "name": "Track 4 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TS Sig5",
    "actions": [
      {
        "actionId": "greenLED",
        "name": "Green LED",
        "pin": 35,
        "type": "DCCOutput"
      },
      {
        "actionId": "yellowLED",
        "name": "Yellow LED",
        "pin": 37,
        "type": "DCCOutput"
      },
      {
        "actionId": "redLED",
        "name": "Red LED",
        "pin": 39a,
        "type": "DCCOutput"
      }
    ],
    "effectId": 105,
    "line": "Tamarack Station",
    "name": "Track 5 Signal",
    "section": "Tamarack South",
    "state": "0",
    "states": {
      "0": { "greenLED": 1, "redLED": 0, "yellowLED": 0 },
      "1": { "greenLED": 0, "redLED": 1, "yellowLED": 0 },
      "2": { "greenLED": 0, "redLED": 0, "yellowLED": 1 }
    },
    "type": "Signal"
  },
  {
    "abbr": "TSS Lights",
    "actions": [
      {
        "actionId": "relay",
        "name": "Station Building",
        "pin": 22,
        "type": "DCCOutput"
      }
    ],
    "effectId": 201,
    "line": "Tamarack Station",
    "name": "Club Station Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "TSP Lights",
    "actions": [
      {
        "actionId": "led",
        "name": "Station Plaza",
        "pin": 16,
        "type": "LEDStrip"
      }
    ],
    "effectId": 202,
    "line": "Tamarack Station",
    "name": "Station Plaza Lights",
    "section": "Tamarack Plaza",
    "state": 0,
    "type": "Light"
  },
  {
    "abbr": "TSS E Lot",
    "actions": [
      {
        "actionId": "relay",
        "name": "Parking East",
        "pin": 24,
        "type": "DCCOutput"
      }
    ],
    "effectId": 203,
    "line": "Tamarack Station",
    "name": "Parking East Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "TSS W Lot",
    "actions": [
      {
        "actionId": "relay",
        "name": "Parking West",
        "pin": 26,
        "type": "DCCOutput"
      }
    ],
    "effectId": 204,
    "line": "Tamarack Station",
    "name": "Parking West Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "TSS Lights",
    "actions": [
      {
        "actionId": "relay",
        "name": "Club Platform",
        "pin": 28,
        "type": "DCCOutput"
      }
    ],
    "effectId": 205,
    "line": "Tamarack Station",
    "name": "Club Platform Lights",
    "section": "Tamarack South",
    "state": 1,
    "type": "Light"
  },
  {
    "abbr": "Bike Horn",
    "actions": [
      {
        "actionId": "sound",
        "name": "Bike Horn",
        "sound": "bike-horn-1.wav",
        "type": "Sound"
      }
    ],
    "effectId": 502,
    "line": "Tamarack Station",
    "name": "Bike Horn",
    "section": "Tamarack South",
    "state": 1,
    "type": "Sound"
  },
  {
    "abbr": "TS Bg Noise",
    "actions": [
      {
        "actionId": "tsbgnoise",
        "name": "Station Background Noise",
        "sound": "noisy-street-car-moving.wav",
        "type": "Sound Loop"
      }
    ],
    "effectId": 501,
    "line": "Tamarack Station",
    "name": "Station Background Noise",
    "section": "Tamarack South",
    "state": 0,
    "type": "Sound Loop"
  }
]

api/effects/tam.effects.json (diff)
@@ -5,19 +5,19 @@
       {
         "actionId": "greenLED",
         "name": "Green LED",
-        "pin": 34,
+        "pin": 30,
         "type": "DCCOutput"
       },
       {
         "actionId": "yellowLED",
         "name": "Yellow LED",
-        "pin": 33,
+        "pin": 32,
         "type": "DCCOutput"
       },
       {
         "actionId": "redLED",
         "name": "Red LED",
-        "pin": 32,
+        "pin": 34,
         "type": "DCCOutput"
       }
     ],
@@ -39,19 +39,19 @@
       {
         "actionId": "greenLED",
         "name": "Green LED",
-        "pin": 34,
+        "pin": 36,
         "type": "DCCOutput"
       },
       {
         "actionId": "yellowLED",
         "name": "Yellow LED",
-        "pin": 33,
+        "pin": 38,
         "type": "DCCOutput"
       },
       {
         "actionId": "redLED",
         "name": "Red LED",
-        "pin": 32,
+        "pin": 40,
         "type": "DCCOutput"
       }
     ],
@@ -73,19 +73,19 @@
       {
         "actionId": "greenLED",
         "name": "Green LED",
-        "pin": 34,
+        "pin": 23,
         "type": "DCCOutput"
       },
       {
         "actionId": "yellowLED",
         "name": "Yellow LED",
-        "pin": 33,
+        "pin": 25,
         "type": "DCCOutput"
       },
       {
         "actionId": "redLED",
         "name": "Red LED",
-        "pin": 32,
+        "pin": 27,
         "type": "DCCOutput"
       }
     ],
@@ -107,19 +107,19 @@
       {
         "actionId": "greenLED",
         "name": "Green LED",
-        "pin": 34,
+        "pin": 29,
         "type": "DCCOutput"
       },
       {
         "actionId": "yellowLED",
         "name": "Yellow LED",
-        "pin": 33,
+        "pin": 31,
         "type": "DCCOutput"
       },
       {
         "actionId": "redLED",
         "name": "Red LED",
-        "pin": 32,
+        "pin": 33,
         "type": "DCCOutput"
       }
     ],
@@ -141,19 +141,19 @@
       {
         "actionId": "greenLED",
         "name": "Green LED",
-        "pin": 34,
+        "pin": 35,
         "type": "DCCOutput"
       },
       {
         "actionId": "yellowLED",
         "name": "Yellow LED",
-        "pin": 33,
+        "pin": 37,
         "type": "DCCOutput"
       },
       {
         "actionId": "redLED",
         "name": "Red LED",
-        "pin": 32,
+        "pin": 39a,
         "type": "DCCOutput"
       }
     ],
@@ -175,7 +175,7 @@
       {
         "actionId": "relay",
         "name": "Station Building",
-        "pin": 30,
+        "pin": 22,
         "type": "DCCOutput"
       }
     ],
@@ -192,7 +192,7 @@
       {
         "actionId": "led",
         "name": "Station Plaza",
-        "pin": 30,
+        "pin": 16,
         "type": "LEDStrip"
       }
     ],
@@ -209,7 +209,7 @@
       {
         "actionId": "relay",
         "name": "Parking East",
-        "pin": 30,
+        "pin": 24,
         "type": "DCCOutput"
       }
     ],
@@ -226,7 +226,7 @@
       {
         "actionId": "relay",
         "name": "Parking West",
-        "pin": 30,
+        "pin": 26,
         "type": "DCCOutput"
       }
     ],
@@ -243,7 +243,7 @@
       {
         "actionId": "relay",
         "name": "Club Platform",
-        "pin": 30,
+        "pin": 28,
         "type": "DCCOutput"
       }
     ],
